MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource = "Resorses/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row = "1"
                 Grid.Column = "1"
                 Margin = "0,0,0,20">
            <Canvas x:Name = "GameCanvas"
                    Background = "#101010"
                    Width = "250"
                    Height = "500"
                    ClipToBounds = "True"
                    Loaded = "GameCanvas_Loaded"
                    Visibility="Hidden"/>
        </Viewbox>

        <TextBlock x:Name = "ScoreText"
                   Grid.Row = "0"
                   Grid.Column = "1"                  
                   Margin = "0,10"
                   TextAlignment = "Center"
                   Visibility="Hidden"/>
        
        <TextBlock x:Name="Message"
                   Grid.Row = "0"
                   Grid.Column = "2"                  
                   Margin = "0,10"
                   Text="Presiona R para Reiniciar"
                   FontSize="20"
                   TextAlignment = "Center"
                   Visibility="Hidden"/>

        <TextBlock x:Name = "HighestScoreText"
                   Text=""
                   Grid.Row = "1"
                   Grid.Column = "4"                  
                   Margin = "0,10"
                   TextAlignment = "Center"
                   Visibility="Hidden"/>

        <TextBlock x:Name="Message"
                   Grid.Row = "0"
                   Grid.Column = "2"                  
                   Margin = "0,10"
                   Text="Presiona R para Reiniciar"
                   FontSize="20"
                   TextAlignment = "Center"
                   Visibility="Hidden"/>


        <Image x:Name = "MuteImage"
                   Grid.Row = "0"
                   Grid.Column = "0"                   
                   Width="25"
                   Height="25"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"> 
            
        </Image>

        <StackPanel Grid.Row = "1"
                    Grid.Column = "0"
                    VerticalAlignment = "Center"
                    HorizontalAlignment = "Right">

            <TextBlock Text = "Hold"
                       TextAlignment = "Center"
                       x:Name="Holdtext"
                       Visibility="Hidden"/>

            <Image x:Name = "HoldImage"
                   Margin = "20"
                   Width = "125"/>

        </StackPanel>

        <StackPanel Grid.Row = "1"
                    Grid.Column = "2"
                    VerticalAlignment = "Center"
                    HorizontalAlignment = "Left">

            <TextBlock Text = "Next"
                       TextAlignment = "Center"
                       x:Name="Nexttext"
                       Visibility="Hidden"/>

            <Image x:Name = "NextImage"
                   Margin = "20"
                   Width = "125"/>

        </StackPanel>

        <Grid x:Name = "GameOverMenu"
              Background = "#CC000000"
              Grid.RowSpan = "2"
              Grid.ColumnSpan = "3"
              Visibility = "Hidden">
            <StackPanel HorizontalAlignment = "Center"
                        VerticalAlignment = "Center">
                <TextBlock Text = "Game Over"
                           FontSize = "48"
                           TextAlignment = "Center"/>

                <TextBlock x:Name = "FinalScoreText"
                           Text = "Score: "
                           FontSize = "36"
                           TextAlignment = "Center"/>
                
                <TextBox x:Name = "UserNameInput"
                         Text="Ingresa tu nombre aqui"
                         FontSize = "36"
                         TextAlignment = "Center"/>

                <Button Content = "Play Again"
                        Background = "LightGreen"
                        Margin = "0,20,0,0"
                        Padding = "5"
                        Click = "PlayAgain_Click"/>

            </StackPanel>
        </Grid>

        <Grid x:Name = "GameStar"
              Background = "#CC000000"
              Grid.RowSpan = "2"
              Grid.ColumnSpan = "3"
              Visibility = "Visible">
            <StackPanel HorizontalAlignment = "Center"
                        VerticalAlignment = "Center">
                <TextBlock Text = "Controls"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize = "48"
                           TextAlignment = "Center"/>

                <Image Source="Resorses/Constrols.png"
                       Height="300"
                       Width="600"
                       Margin = "0,20,0,0"/>



                <Button x:Name="ControlsButton"
                        Content = "Start"
                        Background = "MediumTurquoise"
                        Margin = "0,40,0,0"
                        Padding = "5"
                        Click = "Start_Click"
                        Width="150"/>

            </StackPanel>
            

        </Grid>

    </Grid>
</Window>
